# mern-auth-app/frontend/nginx.conf
server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html; # This is crucial for SPAs to handle routing
  }
}